let pans = 2, // количество сковородок
    pancake = 3, // количество блинчиков
    sides = 2, // количество сторон, которые надо обжарить
    time = 1, // время обржарки одной стороны одного блинчика (в минутах)
    capacity = 1; // вместительность одной сковородки (1 блинчик на 1 сковородке)

function solve(){
    return (pancake * sides * time) / (pans * capacity);
}

// затраченное времяы (в минутах) для жарки трех блинчиков при их оптимальном распределении на двух сковородках
console.log(solve());

/**
 * В физическом мире эта задача решается так:
 * 1) кладем два блинчика на две сковородки и жарим 1 минуту;
 * 2) убираем один полупрожаренный блинчик, на его место кладем сырой;
 * 3) второй полупрожаренный переварачиваем на другую сторону и опять жарим 1 минуту;
 * 4) убираем готовый блинчик со сковородки, на его место кладем первый полупрожаренный блинчик;
 * 5) переворачиваем втоорой полупрожаренный и дожариваем их 1 минуту.
 * В итоге 3 блинчика прожарены за 3 минуты.
**/